# armfi

./: .gitignore  README.md  debug-tools.bat  debug-tools.sh  design_system.txt  start-local.bat  🚀-E盘启动控制系统.bat
.github/workflows/: docker-publish.yml
docs/: HARDWARE_DEBUG_GUIDE.md  LLM_ROUTING.md  README.md  修复完成-快速说明.md  功能测试指南.md  多轮对话记忆-修复说明.md  技术实现详解.md  文档交付清单.md  本地部署指南.md  硬件组交接文档.md  系统架构流程图.md  项目完整汇报及演示报告.md  项目成果总结.md
docs/01-用户手册/: 本地部署指南.md
docs/02-硬件调试/: 功能测试指南.md  硬件组交接文档.md  硬件调试教程.md
docs/03-项目汇报/: 系统架构流程图.md  项目成果总结.md
docs/04-技术细节/: PROJECT_STATUS.md  大模型处理.md  技术实现详解.md
robot-control-system/: .dockerignore  1-安装依赖.bat  2-启动项目-完整版.bat  2-启动项目.bat  3-停止所有服务.bat  3-启动项目-Docker版.bat  deploy.bat  deploy.sh  docker-compose.yml
robot-control-system/ai-service/: .dockerignore  Dockerfile  advanced_ik.py  chat_history.json  config.json  config.json.example  config.py  llm_router.py  main.py  memory.py  requirements.txt  serial_transport.py  simple_ik.py  skills.py  start.bat  test_api.py  test_joint_limits.py  test_serial.py
robot-control-system/ai-service/tests/: test_skills.py  test_telemetry.py
robot-control-system/backend/: .dockerignore  Dockerfile  pom.xml  run.bat  settings.xml
robot-control-system/backend/src/main/java/com/robot/: RobotControlApplication.java
robot-control-system/backend/src/main/java/com/robot/config/: WebSocketConfig.java
robot-control-system/backend/src/main/java/com/robot/controller/: RobotController.java
robot-control-system/backend/src/main/java/com/robot/model/: ControlCommand.java
robot-control-system/backend/src/main/java/com/robot/service/: SerialPortService.java
robot-control-system/backend/src/main/java/com/robotarm/controller/: SimpleIKController.java
robot-control-system/backend/src/test/java/com/robot/controller/: RobotControllerRestTest.java  RobotControllerWsUnitTest.java
robot-control-system/frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
robot-control-system/frontend/src/: App.vue
robot-control-system/frontend/src/components/: CameraStream.vue  CoordinateSystem.vue  DeepSeekPanel.vue  RobotArm3D.vue  SimulationPanel.vue
robot-control-system/frontend/src/services/: KimiService.js
tools/: camera_calibration_helper.py  convert_glb.py  find_duplicates.py  generate_aruco_marker.py  hardware_diagnosis.py  hardware_test_suite.py  inspect_glb.py  requirements.txt  serial_monitor.py  win_storage_cleanup.ps1
